---
target_user: "username"
ansible_user: "{{ target_user }}"
ssh_port: 22

gpu_packages:
  - nvidia-dkms
  - nvidia-utils
  - nvidia-settings
  - opencl-nvidia
  - egl-wayland
  - libva-nvidia-driver

pacman_packages:
  - code
  - firefox
  - spotify-launcher
  - thunderbird
  - neovim
  - gcc
  - ripgrep
  - fd

yay_packages:
  - 1password
