---
ansible_user: "username"
ssh_port: 22

desktop_environments:
  - hyprland
  - gnome
  - kde

kb_layout: "ch"
kb_variant: ""

pacman_packages:
  - code
  - firefox
  - spotify-launcher
  - thunderbird
  - discord
  - steam
  - neovim
  - gcc
  - ripgrep
  - fd

yay_packages:
  - 1password

gpu_packages:
  - nvidia-dkms
  - nvidia-utils
  - nvidia-settings
  - opencl-nvidia
  - egl-wayland
  - libva-nvidia-driver
