---
target_user: "username"
ssh_port: 22

gpu_packages:
  - nvidia-dkms
  - nvidia-utils
  - nvidia-settings
  - opencl-nvidia
  - egl-wayland
  - libva-nvidia-driver

pacman_packages:
  - neovim
  - code
  - firefox
  - steam
  - spotify-launcher
  - discord

yay_packages:
  - 1password
  - mailspring
  